## 5.001 数组: 两数之和

<https://leetcode-cn.com/problems/two-sum/>

#### 1. 需求

```
给定一个数组，一个target值，找出数组中两数之和为target的下标。

输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1]


输入：nums = [3,2,4], target = 6
输出：[1,2]

输入：nums = [3,3], target = 6
输出：[0,1]

```

```
方法一：暴力破解
选中一个数x，寻找是否存在 target-x
注意 每一个位于x之前的都已经和x匹配过，无需在匹配

时间复杂度：O(N^2)，其中 N 是数组中的元素数量
空间复杂度：O(1)

方法二：哈希表(map)
暴力枚举是寻找 target-x 的时间复杂度高，所以需要更快的寻找数组中目标元素
这样我们创建一个哈希表，对于每一个 x，我们首先查询哈希表中是否存在 target - x，然后将 x 插入到哈希表中，即可保证不会让 x 和自己匹配。

时间复杂度：O(N)，其中 N 是数组中的元素数量。对于每一个元素 x，我们可以 O(1) 地寻找 target - x。
空间复杂度：O(N)，其中 N 是数组中的元素数量。主要为哈希表的开销

```

#### 2. go

```
package main

import (
    "fmt"
)
func main() {
   arr := []int{2,7,11,15}
   target := 9
   result := twoSum(arr, target)
   fmt.Println("result = ", result)
}
```

```
方法一：暴力枚举
func twoSum(nums []int, target int) []int {
    for i, x := range nums {
        for j := i + 1; j < len(nums); j++ {
            if x+nums[j] == target {
                return []int{i, j}
            }
        }
    }
    return nil
}


方法二：哈希表
func twoSum(nums []int, target int) []int {
    hashTable := map[int]int{}
    for i, x := range nums {
        if p, ok := hashTable[target-x]; ok {
            return []int{p, i}
        }
        hashTable[x] = i
    }
    return nil
}
```

```

```

#### 3. js

```
var nums = [2,11,15,7]
var target = 9
console.log(typeof nums, nums.length)
console.log(twoSum(nums, target))
```

```
方法一：暴力破解
var twoSum = function(nums, target) {
    for (var i = 0 ; i < nums.length; i++) {
        console.log("i = ", i , " nums[i] = ", nums[i])
        var dif = target - nums[i];
        for (var j = i + 1; j < nums.length; j++) {
            console.log("j=", j, " nums[j] = ", nums[j])
            if(nums[j] == dif) {
                console.log("[i, j ] = ", i, j)
                return [i,j];
            }
        }
    }
    return "不存在"
}

方法二：哈希解法
var twoSum = function(nums, target) {
  const m = new Map();
  for(let i = 0; i < nums.length; i++){
    const n = nums[i];
    const n2 = target - nums[i];
    // 判断目标值是否在字典中
    if(m.has(n2)){
      return [m.get(n2),i]   // 是，在返回目标值的坐标和当前数值的坐标
    }
    m.set(n,i)  // 不在字典中，则放入字典，key为数值，value为下标
    console.log("map = ", m)
  }
  return "不存在"
};

```
